# PracticeCode

./: .gitignore  .project  pom.xml  readme.txt
src/test/java/Pages/: AccountCreationPage.java  FooterLoginPage.java  LoginPage.java  ManagementPage.java  PDPPage.java  TopLinksPages.java  Utility.java  commonFunctions.java  footerPage.java
src/test/java/StepDefinitions/: AccountCreationStep.java  Account_MenuStep.java  CatalogAndFulfillmentStep.java  CustomerManagementStep.java  FooterLoginStep.java  GlobalSearchSteps.java  Hooks.java  LoginSteps.java  OldRegressionStep.java  ReportAndSetupTabSetp.java  TestRunner.java  TopLinksStep.java  footerSteps.java  validatePDPStep.java
src/test/java/Utilities/: YmlUtil.java  basePage.java
src/test/resources/: extent.properties
src/test/resources/Features/: AccMenu.feature  AccountCreation.feature  CatalogTab.feature  CreateNewAccount.feature  Customer&Management.feature  FooterLogin.feature  FulfillmentTab.feature  GlobalSearch.feature  Login.feature  ManagementPortal.feature  OldRegression.feature  PaymentMethod.feature  Report&SetUpTab.feature  SortMethods.feature  TopLinks.feature  ValidatePDP.feature  footer.feature
src/test/resources/TestData/: Urls.yaml  database.yaml  signInData.yaml
src/test/resources/config/: data.properties
